br-666663d933d9 Link encap:Ethernet  HWaddr 02:42:f0:57:9a:0b  
          inet addr:172.18.0.1  Bcast:172.18.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:f0ff:fe57:9a0b/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:137 errors:0 dropped:0 overruns:0 frame:0
          TX packets:167 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:7484 (7.4 KB)  TX bytes:22862 (22.8 KB)

br-9612de3eb12c Link encap:Ethernet  HWaddr 02:42:d0:9b:79:5a  
          inet addr:172.24.0.1  Bcast:172.24.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:d0ff:fe9b:795a/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:10 errors:0 dropped:0 overruns:0 frame:0
          TX packets:539 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:280 (280.0 B)  TX bytes:97016 (97.0 KB)

br-d8a2c2fdd812 Link encap:Ethernet  HWaddr 02:42:89:9b:8b:2e  
          inet addr:172.19.0.1  Bcast:172.19.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:89ff:fe9b:8b2e/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1 errors:0 dropped:0 overruns:0 frame:0
          TX packets:5 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:28 (28.0 B)  TX bytes:626 (626.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:ce:20:9b:90  
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:ceff:fe20:9b90/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:121930 errors:0 dropped:0 overruns:0 frame:0
          TX packets:203434 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:7025527 (7.0 MB)  TX bytes:322439107 (322.4 MB)

enp4s0    Link encap:Ethernet  HWaddr f4:8e:38:ea:50:08  
          inet addr:192.168.1.92  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fdaa:bbcc:ddee:0:962f:7389:f1e3:2315/64 Scope:Global
          inet6 addr: fdaa:bbcc:ddee:0:f9f1:c376:9396:3a2d/64 Scope:Global
          inet6 addr: fe80::6d92:8f48:55cc:8143/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1553815 errors:0 dropped:0 overruns:0 frame:0
          TX packets:999481 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1321031175 (1.3 GB)  TX bytes:309190119 (309.1 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:7246 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7246 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:682977 (682.9 KB)  TX bytes:682977 (682.9 KB)

tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  
          inet addr:10.241.240.66  P-t-P:10.241.240.65  Mask:255.255.255.255
          inet6 addr: fe80::2788:f6df:16fb:4637/64 Scope:Link
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:65160 errors:0 dropped:0 overruns:0 frame:0
          TX packets:43822 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100 
          RX bytes:80260359 (80.2 MB)  TX bytes:4595994 (4.5 MB)

veth3ee5c12 Link encap:Ethernet  HWaddr 86:12:7b:30:59:1b  
          inet6 addr: fe80::8412:7bff:fe30:591b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:5 errors:0 dropped:0 overruns:0 frame:0
          TX packets:26 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:222 (222.0 B)  TX bytes:3870 (3.8 KB)

wlp5s0    Link encap:Ethernet  HWaddr b8:81:98:bf:df:74  
          inet addr:192.168.1.110  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fdaa:bbcc:ddee:0:299a:cd1c:95af:1ce0/64 Scope:Global
          inet6 addr: fe80::9e0c:4295:86c6:9007/64 Scope:Link
          inet6 addr: fdaa:bbcc:ddee:0:4566:cc54:7cdb:45ab/64 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:11101 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1666 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1035844 (1.0 MB)  TX bytes:217743 (217.7 KB)

