global
   daemon
   maxconn 4096

defaults
   mode    tcp
   balance roundrobin
   timeout client  30000ms
   timeout server  30000ms
   timeout connect 3000ms
   retries 3

listen graphite-clickhouse-line
   bind *:2003
   server server1 graphite-clickhouse_carbon-clickhouse-1_1:2003 maxconn 2048
   server server2 graphite-clickhouse_carbon-clickhouse-2_1:2003 maxconn 2048
   server server3 graphite-clickhouse_carbon-clickhouse-3_1:2003 maxconn 2048
   server server4 graphite-clickhouse_carbon-clickhouse-4_1:2003 maxconn 2048

listen graphite-clickhouse-pickle
   bind *:2004
   server server1 graphite-clickhouse_carbon-clickhouse-1_1:2004 maxconn 2048
   server server2 graphite-clickhouse_carbon-clickhouse-2_1:2004 maxconn 2048
   server server3 graphite-clickhouse_carbon-clickhouse-3_1:2004 maxconn 2048
   server server4 graphite-clickhouse_carbon-clickhouse-4_1:2004 maxconn 2048

